spring.datasource.username=root
spring.datasource.password=G0ld3nb0y1.
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true


#spring.jpa.show-sql=true
#spring.session.timeout=10
#server.servlet.session.timeout=10

# App Properties

library.app.jwtSecret = appLibrarySecretKey
library.app.jwtExpirationMs = 86400000

